[gd_scene format=3 uid="uid://dhccamfjmxcps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6lu3"]
size = Vector2(66, 660)

[node name="Goal" type="Area2D" unique_id=634343419]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=569816405]
visible = false
position = Vector2(32, 327)
shape = SubResource("RectangleShape2D_j6lu3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2048479097]
offset_right = 66.0
offset_bottom = 654.0
color = Color(0.9292367, 0.040002212, 1.92523e-07, 0.21176471)
