[gd_scene format=3 uid="uid://c0sn17ssi1hy1"]

[node name="UI" type="CanvasLayer" unique_id=1749399929]

[node name="Player1ScoreLabel" type="Label" parent="." unique_id=1347836007]
offset_left = 196.0
offset_top = 31.0
offset_right = 236.0
offset_bottom = 54.0
text = "99"

[node name="Player2ScoreLabel" type="Label" parent="." unique_id=1944272474]
offset_left = 900.0
offset_top = 27.0
offset_right = 940.0
offset_bottom = 50.0
text = "99"
